FROM python:3.12-slim

# Dependências para SQLAlchemy e PostgreSQL
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq-dev \
    gcc \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Instalar pacotes necessários para o Dashboard
RUN pip install --no-cache-dir \
    streamlit \
    pandas \
    sqlalchemy \
    psycopg2-binary

COPY app.py .

EXPOSE 8501

CMD ["streamlit", "run", "app.py", "--server.port=8501", "--server.address=0.0.0.0", "--browser.gatherUsageStats=false"]
